<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment3">
    <fragment
        android:id="@+id/detailFragment3"
        android:name="com.ranaturker.task1.task3.DetailFragment3"
        android:label="fragment_detail3"
        tools:layout="@layout/fragment_detail3" >
        <argument
            android:name="WeatherData"
            app:argType="com.ranaturker.task1.WeatherData"
            />
    </fragment>
    <fragment
        android:id="@+id/listFragment3"
        android:name="com.ranaturker.task1.task3.ListFragment3"
        android:label="fragment_list3"
        tools:layout="@layout/fragment_list3" >
        <action
            android:id="@+id/to_detailFragment3"
            app:destination="@id/detailFragment3" />
    </fragment>
</navigation>