<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:backgroundTint="@color/background_tint"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/card_background"
        android:layout_marginTop="@dimen/margin_15"
        android:layout_marginBottom="@dimen/margin_5"
        android:layout_marginStart="@dimen/margin_8"
        android:layout_marginEnd="@dimen/margin_8"
        app:cardElevation="@dimen/margin_80"
        app:cardCornerRadius="@dimen/margin_50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:clickable="true"
        android:focusable="true"
        >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="@dimen/margin_8">

            <ImageView
                android:id="@+id/weather_situation_image"
                android:layout_width="@dimen/margin_80"
                android:layout_height="@dimen/margin_80"
                android:layout_marginTop="@dimen/margin_16"
                android:layout_marginEnd="@dimen/margin_24"
                android:contentDescription="@string/weather_situation_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_sunny_2" />

            <TextView
                android:id="@+id/degree"
                android:layout_width="@dimen/margin_120"
                android:layout_height="@dimen/margin_90"
                android:layout_marginStart="@dimen/margin_16"
                android:text="@string/degree"
                android:textColor="@color/color_text"
                android:textSize="@dimen/text_size_degree"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TextSizeCheck" />

            <TextView
                android:id="@+id/city"
                android:layout_width="@dimen/margin_90"
                android:layout_height="@dimen/margin_32"
                android:layout_marginStart="@dimen/margin_24"
                android:layout_marginBottom="@dimen/margin_16"
                android:fontFamily="sans-serif-medium"
                android:text="@string/city"
                android:textColor="@color/color_text"
                android:textSize="@dimen/text_size_city"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="TextSizeCheck" />


            <TextView
                android:id="@+id/weather_situation"
                android:layout_width="@dimen/margin_50"
                android:layout_height="@dimen/margin_24"
                android:layout_marginTop="@dimen/margin_32"
                android:layout_marginEnd="@dimen/margin_24"
                android:layout_marginBottom="@dimen/margin_32"
                android:fontFamily="sans-serif-medium"
                android:text="@string/weather_situation"
                android:textColor="@color/color_text"
                android:textSize="@dimen/text_size_weather"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/weather_situation_image"
                tools:ignore="TextSizeCheck" />

            <TextView
                android:id="@+id/degree_gap"
                android:layout_width="@dimen/margin_80"
                android:layout_height="@dimen/margin_24"
                android:layout_marginStart="@dimen/margin_24"
                android:layout_marginTop="@dimen/margin_32"
                android:layout_marginBottom="@dimen/margin_8"
                android:fontFamily="sans-serif-medium"
                android:text="@string/tuesday_degree"
                android:textColor="@color/color_text"
                app:layout_constraintBottom_toTopOf="@+id/city"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/degree"
                tools:ignore="TextSizeCheck" />
        </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>